@import "../../node_modules/bootstrap/less/bootstrap.less";

html, body {
  height: 100%;
  margin: 0;
  width: 100%;
}

section {
  height: 100%;
  margin: 0;
}


/* COLOR CHIP DIRECTIVE */

.color-chip {
  height: 25%;
  padding: 12px;
}

.color-chip > div {
  bottom: 0;
  left: 0;
  margin-left: 10px;
  position: absolute;
}

/* HEADER DIRECTIVE */

.navbar-brand {
  padding: 10px 15px;
}

aside {
  background-color: #f8f8f8;
  left: 0;
  padding-top: 50px;
  position: absolute;
  top: -210px;
  transition: 1s ease-in-out;
  width: 100%;
  z-index: 500;
}

aside.show {
  top: 0;
}

aside .page-header {
  margin-top: 20px;
}

aside .row {
  margin-bottom: 20px;
}

.palette-option {
  text-align: center;

  img {
    height: 72px;
    width: 72px;
  }
}
